<!DOCTYPE html>
<html>

<head> 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abril+Fatface">
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="geography.css" />

<title>World Geography</title>

</head>

<body>
  <div class="jumbotron">
    <div class="container text-center">
    <h1>Continents</h1>  
    	<div style="margin-top:30px;">
          <div class="btn-group-vertical">
            <a href="game.html" class="btn btn-lg btn- btn-default">Asia</a><br>
            <a href="game.html" class="btn btn-lg btn-default">North America</a><br>
            <a href="game.html" class="btn btn-lg btn-default">Europe</a>
          </div>
          <div class="btn-group-vertical">
            <a href="game.html" class="btn btn-lg btn-default">Africa</a><br>
            <a href="game.html" class="btn btn-lg btn-default">South America</a><br>
            <a href="game.html" class="btn btn-lg btn-default">Australia</a>
          </div>
        </div>
        <a href="main.html" class="btn btn-lg btn-default" style="margin-top:50px;">Back to Main Menu</a>
    </div>
  </div>
</body>

</html>
